<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\hetong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="-cherry-snippet-v2%E7%89%88%E6%9C%AC-">cherry-snippet v2&#x7248;&#x672C;</h2>

<h3 class="mume-header" id="-%E4%BB%8B%E7%BB%8D-">&#x4ECB;&#x7ECD;</h3>

<p><code>cherry-snippet</code> &#x662F;&#x501F;&#x52A9; <a href="https://www.giuspen.com/cherrytree/">cherryTree</a> &#x7B14;&#x8BB0;&#x8F6F;&#x4EF6;,&#x5236;&#x4F5C;&#x7684;&#x514D;&#x8D39;&#x5F00;&#x6E90;<strong>&#x6587;&#x672C;&#x7247;&#x6BB5;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</strong></p>
<p><strong>&#x6CE8;</strong>: &#x76EE;&#x524D;&#x8FD8;&#x5904;&#x4E8E;beta&#x7248;&#x672C;, &#x7A33;&#x5B9A;&#x7248;&#x672C;<a href="https://github.com/sxzxs/cherry-snippet">cherry-snippet v1</a></p>
<p><em>v1-&gt;v2 &#x6539;&#x8FDB;: &#x7528;webview2&#x9884;&#x89C8;&#x3001; d2d&#x7ED8;&#x5236;hook&#x754C;&#x9762;&#x3001;list&#x5217;&#x8868;&#x589E;&#x52A0;&#x56FE;&#x6807;</em></p>
<ul>
<li>&#x4EE3;&#x7801;&#x7247;&#x6BB5;<strong>&#x8BB0;&#x5F55;</strong>&#x548C;<strong>&#x5FEB;&#x641C;</strong>&#x548C;<strong>&#x9884;&#x89C8;</strong></li>
<li>&#x4EE3;&#x7801;&#x7247;&#x6BB5;<strong>&#x4E0A;&#x5C4F;&#x8F93;&#x5165;</strong>&#x5230;&#x76EE;&#x6807;&#x7A97;&#x53E3;<br>
<img src="./picture/sample.gif" alt="&#x5C55;&#x793A;"></li>
<li>&#x5FEB;&#x901F;<strong>&#x6DFB;&#x52A0;&#x7F16;&#x8F91;</strong><br>
<img src="./picture/edit.gif" alt="&#x7F16;&#x8F91;"></li>
<li>&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x6267;&#x884C;, &#x76EE;&#x524D;&#x6267;&#x884C;python&#x3001;ahk&#x3001;bat&#x7B49;,&#x4F8B;&#x5982;&#x6253;&#x5F00;&#x767E;&#x5EA6;<br>
<img src="./picture/open_baidu.gif" alt="&#x6253;&#x5F00;&#x767E;&#x5EA6;"></li>
<li>&#x641C;&#x7D22;&#x652F;&#x6301;<strong>&#x62FC;&#x97F3;&#x5168;&#x62FC;&#x3001;&#x7B80;&#x62FC;&#x3001;&#x5C0F;&#x9E64;&#x53CC;&#x62FC;&#x3001;86&#x4E94;&#x7B14;&#x7B49;</strong></li>
<li>hook&#x6A21;&#x5F0F;&#x7C7B;&#x4F3C;&#x8F93;&#x5165;&#x6CD5;,&#x5B9E;&#x65F6;&#x68C0;&#x6D4B;&#x5149;&#x6807;&#x4F4D;&#x7F6E;<br>
<img src="./picture/HOOK.gif" alt="hook"></li>
</ul>
<h3 class="mume-header" id="-%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83-">&#x4F9D;&#x8D56;&#x73AF;&#x5883;</h3>

<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7CFB;&#x7EDF;</td>
<td>&#x5F00;&#x542F;html&#x9884;&#x89C8;&#x9700;&#x8981;<strong>win10</strong>&#x6216;&#x8005;&#x5B89;&#x88C5; <strong>webview2 runtime</strong></td>
</tr>
<tr>
<td>ahk &#x7248;&#x672C;</td>
<td><a href="https://github.com/thqby/AutoHotkey_H/releases">autohotkey v2H</a></td>
</tr>
<tr>
<td>cherry</td>
<td><a href="https://pan.baidu.com/s/1uDmzAsB_tgwexUccUjM0uA?pwd=bet2">cherryTee&#x5B9A;&#x5236; &#x767E;&#x5EA6;</a> &#x63D0;&#x53D6;&#x7801;&#xFF1A;bet2 <br>  <a href="https://wwob.lanzoum.com/iWmdr0mpjnfa">cherryTree&#x5B9A;&#x5236; &#x84DD;&#x594F;&#x4E91;</a> &#x5BC6;&#x7801;:1bkm</td>
</tr>
<tr>
<td>dx</td>
<td><a href="https://zhangyue667.lanzouh.com/DirectXRepairEnhanced">dx11 &#x4F9D;&#x8D56;&#x4E0B;&#x8F7D;</a></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4-">&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h3>

<ol>
<li>&#x4E0B;&#x8F7D;zip&#xFF0C;&#x6216;&#x8005;git clone&#x540E;, &#x6267;&#x884C; cherry-snippet.ah2&#x6216;&#x8005;cherrysnippet.exe</li>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x4F1A;&#x63D0;&#x793A;&#x9009;&#x62E9;cherryTree.exe&#x548C;data.ctb&#x7684;&#x76EE;&#x5F55;(cherrytree_0.99.51.0_win64_portable\mingw64\bin\cherrytree.exe)</li>
</ol>
<h3 class="mume-header" id="-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>

<h5 class="mume-header" id="-%E6%99%AE%E9%80%9A%E6%90%9C%E7%B4%A2%E6%A8%A1%E5%BC%8F-">&#x666E;&#x901A;&#x641C;&#x7D22;&#x6A21;&#x5F0F;</h5>

<ul>
<li>&#x6253;&#x5F00;&#x641C;&#x7D22;&#x754C;&#x9762;, &#x9ED8;&#x8BA4; shift+enter</li>
<li>enter &#x6267;&#x884C;&#x4EE3;&#x7801;&#x7247;&#x6BB5;</li>
<li>ctrl+enter &#x76EE;&#x6807;&#x7A97;&#x53E3;&#x8F93;&#x5165;</li>
<li>ctrl+c &#x8DF3;&#x8F6C;cherrytree&#x76F8;&#x5E94;&#x8282;&#x70B9;</li>
</ul>
<h5 class="mume-header" id="-hook%E6%90%9C%E7%B4%A2%E6%A8%A1%E5%BC%8F-">hook&#x641C;&#x7D22;&#x6A21;&#x5F0F;</h5>

<ul>
<li>&#x6253;&#x5F00;hook&#x754C;&#x9762;, &#x9ED8;&#x8BA4; shift+&#x7A7A;&#x683C;</li>
<li>enter &#x76EE;&#x6807;&#x7A97;&#x53E3;&#x8F93;&#x5165;</li>
</ul>
<h4 class="mume-header" id="-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>

<ul>
<li>.ctb&#x6587;&#x4EF6;&#x548C;&#x5BFC;&#x51FA;&#x8DEF;&#x5F84;&#x4E00;&#x822C;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E;&#x5230;C&#x76D8;(&#x672A;&#x77E5;&#x6743;&#x9650;&#x95EE;&#x9898;)</li>
<li>cherrytree&#x8BBE;&#x7F6E;<code>&#x542F;&#x7528;&#x7CFB;&#x7EDF;&#x6258;&#x76D8;</code>&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x8DF3;&#x8F6C;<br>
<img src="./picture/cherrytree%E8%AE%BE%E7%BD%AE.png" alt="cherrytree&#x542F;&#x7528;&#x7CFB;&#x7EDF;&#x6258;&#x76D8;"></li>
</ul>
<h3 class="mume-header" id="-todo-">TODO</h3>

<ul>
<li>hook&#x6A21;&#x5F0F;&#x6DFB;&#x52A0;</li>
<li>&#x5FEB;&#x6377;&#x952E;&#x8BBE;&#x7F6E;ui&#x5B8C;&#x5584;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>